\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{25}{Experimental Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance Evaluation}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:performance}{{3.1}{25}{Performance Evaluation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calibration Results}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:calibration-results}{{3.1.1}{25}{Calibration Results}{subsection.3.1.1}{}}
\newlabel{subfig:internal-parameters}{{3.1a}{26}{Internal parameters\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:internal-parameters}{{a}{26}{Internal parameters\relax }{figure.caption.25}{}}
\newlabel{subfig:external-poses}{{3.1b}{26}{External poses\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:external-poses}{{b}{26}{External poses\relax }{figure.caption.25}{}}
\newlabel{subfig:fov}{{3.1c}{26}{Field of view\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:fov}{{c}{26}{Field of view\relax }{figure.caption.25}{}}
\newlabel{subfig:hand-eye-parameters}{{3.1d}{26}{Hand-eye parameters\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:hand-eye-parameters}{{d}{26}{Hand-eye parameters\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calibration parameters\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:calibration-parameters}{{3.1}{26}{Calibration parameters\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inspection Assessment}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:inspection-assessment}{{3.1.2}{26}{Inspection Assessment}{subsection.3.1.2}{}}
\newlabel{subfig:inspection-1}{{3.2a}{27}{bending operation 1\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:inspection-1}{{a}{27}{bending operation 1\relax }{figure.caption.26}{}}
\newlabel{subfig:inspection-2}{{3.2b}{27}{bending operation 2\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:inspection-2}{{b}{27}{bending operation 2\relax }{figure.caption.26}{}}
\newlabel{subfig:inspection-5}{{3.2c}{27}{bending operation 5\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:inspection-5}{{c}{27}{bending operation 5\relax }{figure.caption.26}{}}
\newlabel{subfig:inspection-6}{{3.2d}{27}{bending operation 6\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:inspection-6}{{d}{27}{bending operation 6\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inspection after (a) bending 1 (b) bending 2 (c) bending 5 (d) bending 6\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bending-inspection}{{3.2}{27}{Inspection after (a) bending 1 (b) bending 2 (c) bending 5 (d) bending 6\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bending Operation Review}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:calibration-results}{{3.1.3}{27}{Bending Operation Review}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup and Methodology}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Analysis}{27}{section.3.4}\protected@file@percent }
\@setckpt{7. Experimental Results/main}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
