% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{russmann2015industry}{article}{}{}
    \name{author}{7}{}{%
      {{hash=RM}{%
         family={R{\"u}{\ss}mann},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lorenz},
         familyi={L\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gerbert},
         familyi={G\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Waldner},
         familyi={W\bibinitperiod},
         given={Manuela},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Justus},
         familyi={J\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Engel},
         familyi={E\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Harnisch},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMLMGPWMJJEPHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Industry 4.0: The future of productivity and growth in
  manufacturing industries}
    \field{year}{2015}
  \endentry

  \entry{visor_user_manual}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SENSOPART},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{VISOR\textsuperscript{\textregistered} User Manual Software
  Version 2.8}
  \endentry

  \entry{kassowrobotsblog}{online}{}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Steger},
         familyi={S\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2024-08-07}
    \field{title}{What is Robotic Process Automation(RPA)? The Complete 2024
  Guide}
    \verb{url}
    \verb https://www.kassowrobots.com/blog/what-is-robotic-process-automation-
    \verb rpa
    \endverb
    \field{year}{2024}
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
