\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robotic Automation in Manufacturing}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Automated Bending Processes}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Robotic System}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Computer Vision in Industrial Automation}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}User Interfaces for Industrial Systems}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Robotic Workcell}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Selection}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}VISOR\textsuperscript {\textregistered } Vision Sensor}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Software Architecture}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hardware Integration}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Installation and Configuration}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Communication Protocols}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Safety Considerations}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Software Development}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Control Software}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Camera 1: Feature Detection}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Camera 2: Inspection and Quality Control}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Web Interface Design}{10}{section.5.4}%
\contentsline {chapter}{\numberline {6}System Integration and Testing}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Integration Tests}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Calibration}{11}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Robot Calibration}{11}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Camera Calibration}{12}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sensor Calibration}{13}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Calibration Procedures}{13}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Performance Evaluation}{14}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Importance of Calibration}{14}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Experimental Results}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Setup and Methodology}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data Collection}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Results and Analysis}{15}{section.7.3}%
\contentsline {chapter}{\numberline {8}Discussion}{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Works}{17}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary}{17}{section.9.1}%
\contentsline {section}{\numberline {9.2}Recommendations for Future Research}{17}{section.9.2}%
\contentsline {chapter}{Bibliography}{i}{section.9.2}%
\contentsline {chapter}{\numberline {A}Appendix}{iv}{appendix.A}%
\contentsline {section}{\numberline {A1}Software \& Development Environment Versions}{iv}{section.A.1}%
\contentsline {section}{\numberline {A2}Reduction in Manual Labor}{v}{section.A.2}%
\contentsline {section}{\numberline {A3}Cost reduction}{v}{section.A.3}%
