\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bending Machine Technical Specifications (Source: \blx@tocontentsinit {0}\cite {bmspecifications})\relax }}{13}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces KR1410 Technical Specifications (Source: \blx@tocontentsinit {0}\cite [page 31]{kassow-specification})\relax }}{14}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \hyperref [acro:VISOR]{VISOR}\textsuperscript {\textregistered } Technical Data (Robotic and Object Camera)(Source: \blx@tocontentsinit {0}\cite {visor_user_manual})\relax }}{15}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Schunk gripper technical details (Source: \blx@tocontentsinit {0}\cite {schunk-gripper})\relax }}{17}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sending data from KR1410 to PLC over Profinet\relax }}{26}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sending data from PLC to KR1410 over Profinet\relax }}{27}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Braking accelerations \hyperref [sym:a-brake]{$a_{\text {brake}}$} \textit {$[\text {deg/s}^2]$} for KR1410\relax }}{29}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Control program flowchart of robot unit\relax }}{35}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
