% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{visualization-rwt}{online}{}
    \name{author}{1}{}{%
      {{hash=ta}{%
         prefix={tork},
         prefixi={t\bibinitperiod},
         family={a},
         familyi={a},
      }}%
    }
    \strng{namehash}{at1}
    \strng{fullhash}{at1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{visualization-rwt}
    \verb{url}
    \verb https://github.com/tork-a/visualization_rwt
    \endverb
    \field{year}{2024}
  \endentry

  \entry{ALPHONSUS20161185}{article}{}
    \name{author}{2}{}{%
      {{hash=AER}{%
         family={Alphonsus},
         familyi={A\bibinitperiod},
         given={Ephrem\bibnamedelima Ryan},
         giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=AMO}{%
         family={Abdullah},
         familyi={A\bibinitperiod},
         given={Mohammad\bibnamedelima Omar},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \keyw{PLC, Energy systems, Industrial control, Monitoring}
    \strng{namehash}{AERAMO1}
    \strng{fullhash}{AERAMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    As the need of automation increases significantly, a control system needs
  to be easily programmable, flexible, reliable, robust and cost effective. In
  this paper a review on the application of programmable logic controller (PLC)
  in our current market is discussed. Investigations on the applications of
  PLCs in energy research, engineering studies, industrial control applications
  and monitoring of plants are reviewed in this paper. PLCs do have its own
  limitations, but findings indicate that PLCs have more advantages than
  limitations. This paper concludes that PLCs can be used for any applications
  whether it is of simple or complicated control system.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.rser.2016.01.025
    \endverb
    \field{issn}{1364-0321}
    \field{pages}{1185\bibrangedash 1205}
    \field{title}{A review on the applications of programmable logic
  controllers (PLCs)}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1364032116000551
    \endverb
    \field{volume}{60}
    \field{journaltitle}{Renewable and Sustainable Energy Reviews}
    \field{year}{2016}
  \endentry

  \entry{bmspecifications}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={AMADA},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Accessed: 2024-08-21}
    \field{title}{Bending Technology HFP Specifications}
    \verb{url}
    \verb https://m.amada.de/en/bending/hfp/specifications.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{amada-machine}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={AMADA},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Accessed: 2024-08-05}
    \field{title}{HFP Description}
    \verb{url}
    \verb https://www.amada.de/en/bending/hfp/description.html
    \endverb
    \field{year}{2005}
  \endentry

  \entry{Bahadir2024}{article}{}
    \name{author}{3}{}{%
      {{hash=BO}{%
         family={Bahadir},
         familyi={B\bibinitperiod},
         given={Ozan},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SJP}{%
         family={Siebert},
         familyi={S\bibinitperiod},
         given={Jan\bibnamedelima Paul},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ACG}{%
         family={Aragon-Camarasa},
         familyi={A\bibinithyphendelim C\bibinitperiod},
         given={Gerardo},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BOSJPACG1}
    \strng{fullhash}{BOSJPACG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    This study addresses the problem of hand--eye calibration in robotic
  systems by developing Continual Learning (CL)-based approaches.
  Traditionally, robots require explicit models to transfer knowledge from
  camera observations to their hands or base. However, this poses limitations,
  as the hand--eye calibration parameters are typically valid only for the
  current camera configuration. We, therefore, propose a flexible and
  autonomous hand--eye calibration system that can adapt to changes in camera
  pose over time. Three CL-based approaches are introduced: the naive CL
  approach, the reservoir rehearsal approach, and the hybrid approach combining
  reservoir sampling with new data evaluation. The naive CL approach suffers
  from catastrophic forgetting, while the reservoir rehearsal approach
  mitigates this issue by sampling uniformly from past data. The hybrid
  approach further enhances performance by incorporating reservoir sampling and
  assessing new data for novelty. Experiments conducted in simulated and
  real-world environments demonstrate that the CL-based approaches, except for
  the naive approach, achieve competitive performance compared to traditional
  batch learning-based methods. This suggests that treating hand--eye
  calibration as a time sequence problem enables the extension of the learned
  space without complete retraining. The adaptability of the CL-based
  approaches facilitates accommodating changes in camera pose, leading to an
  improved hand--eye calibration system.%
    }
    \verb{doi}
    \verb 10.1007/s00138-024-01572-w
    \endverb
    \field{issn}{1432-1769}
    \field{number}{4}
    \field{pages}{97}
    \field{title}{Continual learning approaches to hand--eye calibration in
  robots}
    \verb{url}
    \verb https://doi.org/10.1007/s00138-024-01572-w
    \endverb
    \field{volume}{35}
    \field{journaltitle}{Machine Vision and Applications}
    \field{year}{2024}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bolton2015programmable}{book}{}
    \name{author}{1}{}{%
      {{hash=BW}{%
         family={Bolton},
         familyi={B\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Newnes}%
    }
    \strng{namehash}{BW1}
    \strng{fullhash}{BW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Programmable logic controllers}
    \field{year}{2015}
  \endentry

  \entry{gazebo-classic}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Gazebo},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Accessed: 2024-08-11}
    \field{title}{Beginner: Overview. What is Gazebo?}
    \verb{url}
    \verb https://classic.gazebosim.org/tutorials?cat=guided_b&tut=guided_b1
    \endverb
    \field{year}{2014}
  \endentry

  \entry{backend}{online}{}
    \name{author}{1}{}{%
      {{hash=k}{%
         family={kamrify},
         familyi={k\bibinitperiod},
      }}%
    }
    \strng{namehash}{k1}
    \strng{fullhash}{k1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{What is Backend Development?}
    \verb{url}
    \verb https://roadmap.sh/backend
    \endverb
    \field{year}{2024}
  \endentry

  \entry{frontend}{online}{}
    \name{author}{1}{}{%
      {{hash=k}{%
         family={kamrify},
         familyi={k\bibinitperiod},
      }}%
    }
    \strng{namehash}{k1}
    \strng{fullhash}{k1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{What is Frontend Development?}
    \verb{url}
    \verb https://roadmap.sh/frontend
    \endverb
    \field{year}{2024}
  \endentry

  \entry{moveit}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MoveIt},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Accessed: 2024-08-11}
    \field{title}{Moving robots into the future}
    \verb{url}
    \verb https://moveit.ai/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{rviz}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MoveIt},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Accessed: 2024-08-11}
    \field{title}{rviz - User Guide}
    \verb{url}
    \verb http://wiki.ros.org/rviz/UserGuide
    \endverb
    \field{year}{2020}
  \endentry

  \entry{nodejs}{online}{}
    \name{author}{1}{}{%
      {{hash=n}{%
         family={node.js},
         familyi={n\bibinitperiod},
      }}%
    }
    \strng{namehash}{n1}
    \strng{fullhash}{n1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{About Node.js}
    \verb{url}
    \verb https://nodejs.org/en/about
    \endverb
    \field{year}{2024}
  \endentry

  \entry{npm}{online}{}
    \name{author}{1}{}{%
      {{hash=n}{%
         family={npm},
         familyi={n\bibinitperiod},
      }}%
    }
    \strng{namehash}{n2}
    \strng{fullhash}{n2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{About Node.js}
    \verb{url}
    \verb https://www.npmjs.com/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{reactjs}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={React},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{React: The library for web and native user interfaces}
    \verb{url}
    \verb https://react.dev/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Cbun}{online}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Robots},
         familyi={R\bibinitperiod},
         given={Kassow},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-06}
    \field{title}{CBuns Development}
    \verb{url}
    \verb https://docs.kassowrobots.com/en/cbuns/development
    \endverb
    \field{year}{2024}
  \endentry

  \entry{kassow-manual}{manual}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Robots},
         familyi={R\bibinitperiod},
         given={Kassow},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Product Manual}
    \verb{url}
    \verb https://www.kassowrobots.com/downloads/product-manuals
    \endverb
    \field{volume}{Generation 2, 4.0}
    \field{year}{2024}
  \endentry

  \entry{profinet}{online}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Robots},
         familyi={R\bibinitperiod},
         given={Kassow},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-06}
    \field{title}{Profinet Support}
    \verb{url}
    \verb https://docs.kassowrobots.com/en/resources/Profinet
    \endverb
    \field{year}{2024}
  \endentry

  \entry{kassow-ros}{online}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Robots},
         familyi={R\bibinitperiod},
         given={Kassow},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-06}
    \field{title}{ROS Interface}
    \verb{url}
    \verb https://www.kassowrobots.com/ecosystem/kr-pulse/manufacturers/kassow-
    \verb robots
    \endverb
    \field{year}{2024}
  \endentry

  \entry{kassow-specification}{online}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Robots},
         familyi={R\bibinitperiod},
         given={Kassow},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-05}
    \field{title}{Technical Specifications}
    \verb{url}
    \verb https://www.kassowrobots.com/products/7-axis-collaborative-robot-arm-
    \verb kr-series
    \endverb
    \field{year}{2024}
  \endentry

  \entry{rospackage}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ROS.org},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-11}
    \field{title}{Creating a ROS Package}
    \verb{url}
    \verb http://wiki.ros.org/ROS/Tutorials/CreatingPackage
    \endverb
    \field{year}{2022}
  \endentry

  \entry{parameterserver}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ROS.org},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-11}
    \field{title}{Parameter Server}
    \verb{url}
    \verb http://wiki.ros.org/Parameter%20Server
    \endverb
    \field{year}{2018}
  \endentry

  \entry{roslaunch}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ROS.org},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-11}
    \field{title}{roslaunch}
    \verb{url}
    \verb http://wiki.ros.org/roslaunch
    \endverb
    \field{year}{2019}
  \endentry

  \entry{rosservice}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ROS.org},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-11}
    \field{title}{rosservice}
    \verb{url}
    \verb http://wiki.ros.org/rosservice
    \endverb
    \field{year}{2011}
  \endentry

  \entry{rosnode}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ROS.org},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-11}
    \field{title}{Understanding ROS Nodes}
    \verb{url}
    \verb http://wiki.ros.org/ROS/Tutorials/UnderstandingNodes
    \endverb
    \field{year}{2022}
  \endentry

  \entry{rostopic}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ROS.org},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-11}
    \field{title}{Understanding ROS Topics}
    \verb{url}
    \verb http://wiki.ros.org/ROS/Tutorials/UnderstandingTopics
    \endverb
    \field{year}{2022}
  \endentry

  \entry{actionserver}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={ROS.org},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-11}
    \field{title}{Writing a Simple Action Server using the Execute Callback}
    \verb{url}
    \verb http://wiki.ros.org/actionlib_tutorials/Tutorials/SimpleActionServer%
    \verb 28ExecuteCallbackMethod%29
    \endverb
    \field{year}{2018}
  \endentry

  \entry{schunk-gripper}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Schunk},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2024-08-10}
    \field{title}{PGN-plus-P, Universal gripper}
    \verb{url}
    \verb https://schunk.com/de/en/gripping-systems/parallel-gripper/pgn-plus-p
    \verb /c/PGR_3228
    \endverb
    \field{year}{2024}
  \endentry

  \entry{sensopart-visor}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SENSOPART},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2024-08-09}
    \field{title}{Hardware + Software = VISOR®}
    \verb{url}
    \verb https://www.sensopart.com/en/products/vision-sensors/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{visor_user_manual}{manual}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SENSOPART},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{VISOR\textsuperscript{\textregistered} User Manual Software
  Version 2.8}
    \field{year}{2024}
  \endentry

  \entry{sensopart-software}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SENSOPART},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2024-08-09}
    \field{title}{VISOR® PC software}
    \verb{url}
    \verb https://www.sensopart.com/en/service/downloads/90-visor-pc-software/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{visor-object}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SENSOPART},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2024-08-09}
    \field{title}{VISOR® V20 Object Advanced, wide field of view}
    \verb{url}
    \verb https://www.sensopart.com/en/products/details/632-91034/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{visor-robotic}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SENSOPART},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2024-08-09}
    \field{title}{VISOR® V20 Robotic Advanced, wide field of view}
    \verb{url}
    \verb https://www.sensopart.com/en/products/details/632-91067/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{siemens}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SIEMENS},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S3}
    \strng{fullhash}{S3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2024-08-10}
    \field{title}{SIMATIC controllers – passion for automation}
    \verb{url}
    \verb https://www.siemens.com/global/en/products/automation/systems/industr
    \verb ial/plc.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{threejs}{online}{}
    \name{author}{1}{}{%
      {{hash=t}{%
         family={three.js},
         familyi={t\bibinitperiod},
      }}%
    }
    \strng{namehash}{t1}
    \strng{fullhash}{t1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{Fundamentals}
    \verb{url}
    \verb https://threejs.org/manual/#en/fundamentals
    \endverb
    \field{year}{2024}
  \endentry

  \entry{webtools}{online}{}
    \name{author}{1}{}{%
      {{hash=tRW}{%
         family={tools},
         familyi={t\bibinitperiod},
         given={Robot\bibnamedelima Web},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{tRW1}
    \strng{fullhash}{tRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{Robot Web Tools}
    \verb{url}
    \verb https://robotwebtools.github.io/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{websocket}{online}{}
    \name{author}{1}{}{%
      {{hash=tRW}{%
         family={tools},
         familyi={t\bibinitperiod},
         given={Robot\bibnamedelima Web},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{tRW1}
    \strng{fullhash}{tRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{The WebSocket API (WebSockets)}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API
    \endverb
    \field{year}{2024}
  \endentry

  \entry{ros3djs}{online}{}
    \name{author}{1}{}{%
      {{hash=WR}{%
         family={Wiki},
         familyi={W\bibinitperiod},
         given={ROS},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WR1}
    \strng{fullhash}{WR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{3D Visualization Library for use with the ROS JavaScript
  Libraries}
    \verb{url}
    \verb https://wiki.ros.org/ros3djs
    \endverb
    \field{year}{2015}
  \endentry

  \entry{rosbridge}{online}{}
    \name{author}{1}{}{%
      {{hash=WR}{%
         family={Wiki},
         familyi={W\bibinitperiod},
         given={ROS},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WR1}
    \strng{fullhash}{WR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{rosbridge-suite}
    \verb{url}
    \verb http://wiki.ros.org/rosbridge_suite
    \endverb
    \field{year}{2022}
  \endentry

  \entry{roslib}{online}{}
    \name{author}{1}{}{%
      {{hash=WR}{%
         family={Wiki},
         familyi={W\bibinitperiod},
         given={ROS},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WR1}
    \strng{fullhash}{WR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accessed: 2024-08-12}
    \field{title}{roslib: Package Summary}
    \verb{url}
    \verb http://wiki.ros.org/roslib
    \endverb
    \field{year}{2013}
  \endentry

  \entry{urdf}{online}{}
    \name{author}{1}{}{%
      {{hash=WR}{%
         family={Wiki},
         familyi={W\bibinitperiod},
         given={ROS},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WR1}
    \strng{fullhash}{WR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accessed: 2024-07-29}
    \field{title}{urdf}
    \verb{url}
    \verb http://wiki.ros.org/urdf
    \endverb
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
