This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
White space in argument---line 10 of file main.aux
 : \@input{1.
 :            Introduction/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 20 of file main.aux
 : \@input{2.
 :            Literature Review/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 27 of file main.aux
 : \@input{3.
 :            System Design/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 35 of file main.aux
 : \@input{4.
 :            Hardware Integration/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 40 of file main.aux
 : \@input{5.
 :            Software Development/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 46 of file main.aux
 : \@input{6.
 :            System Integration and Testing/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 51 of file main.aux
 : \@input{7.
 :            Experimental Results/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 56 of file main.aux
 : \@input{8.
 :            Discussion/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 58 of file main.aux
 : \@input{9.
 :            Conclusion and Future Works/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 62 of file main.aux
 : \@input{A.
 :            Appendices/appendixA.aux}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1216 strings with 9218 characters,
and the built_in function-call counts, 14940 in all, are:
= -- 1076
> -- 312
< -- 81
+ -- 433
- -- 114
* -- 951
:= -- 1781
add.period$ -- 0
call.type$ -- 3
change.case$ -- 43
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1519
empty$ -- 1256
format.name$ -- 136
if$ -- 3080
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 80
num.names$ -- 110
pop$ -- 754
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 1804
swap$ -- 309
text.length$ -- 80
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 78
(There were 10 error messages)
