This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Pre-introduction/symbols.aux
A level-1 auxiliary file: Pre-introduction/acronyms.aux
White space in argument---line 14 of file main.aux
 : \@input{1.
 :            Introduction/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 48 of file main.aux
 : \@input{2.
 :            Literature Review/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 103 of file main.aux
 : \@input{3.
 :            System Design/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 111 of file main.aux
 : \@input{4.
 :            Hardware Integration/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 116 of file main.aux
 : \@input{5.
 :            Software Development/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 122 of file main.aux
 : \@input{6.
 :            System Integration and Testing/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 130 of file main.aux
 : \@input{7.
 :            Experimental Results/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 135 of file main.aux
 : \@input{8.
 :            Discussion/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 137 of file main.aux
 : \@input{9.
 :            Conclusion and Future Works/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 143 of file main.aux
 : \@input{A.
 :            Appendices/appendix.aux}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I'm ignoring Wilkinson's extra "title" field
--line 151 of file references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6402 wiz_defined-function locations,
            1406 strings with 30756 characters,
and the built_in function-call counts, 206470 in all, are:
= -- 17274
> -- 2824
< -- 540
+ -- 7153
- -- 1437
* -- 14940
:= -- 25753
add.period$ -- 0
call.type$ -- 21
change.case$ -- 208
chr.to.int$ -- 91
cite$ -- 40
duplicate$ -- 22541
empty$ -- 17132
format.name$ -- 1660
if$ -- 39670
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 968
num.names$ -- 837
pop$ -- 7796
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 3529
stack$ -- 0
substring$ -- 32383
swap$ -- 3699
text.length$ -- 596
text.prefix$ -- 22
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 3288
width$ -- 0
write$ -- 948
(There were 10 error messages)
