This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Pre-introduction/symbols.aux
A level-1 auxiliary file: Pre-introduction/acronyms.aux
White space in argument---line 28 of file main.aux
 : \@input{1.
 :            Introduction/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 62 of file main.aux
 : \@input{2.
 :            Literature Review/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 218 of file main.aux
 : \@input{3.
 :            System Design/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 407 of file main.aux
 : \@input{4.
 :            Hardware Integration/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 447 of file main.aux
 : \@input{5.
 :            Software Development/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 453 of file main.aux
 : \@input{6.
 :            System Integration and Testing/main.aux}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18300 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I'm ignoring Wilkinson's extra "title" field
--line 156 of file references.bib
Warning--I didn't find a database entry for "biblatex-control"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 94 entries,
            6399 wiz_defined-function locations,
            1762 strings with 51358 characters,
and the built_in function-call counts, 647990 in all, are:
= -- 50293
> -- 10527
< -- 2226
+ -- 18292
- -- 4258
* -- 45780
:= -- 72605
add.period$ -- 0
call.type$ -- 94
change.case$ -- 916
chr.to.int$ -- 3
cite$ -- 188
duplicate$ -- 68425
empty$ -- 57234
format.name$ -- 6528
if$ -- 131604
int.to.chr$ -- 0
int.to.str$ -- 268
missing$ -- 0
newline$ -- 2880
num.names$ -- 4021
pop$ -- 34197
preamble$ -- 1
purify$ -- 1552
quote$ -- 0
skip$ -- 15787
stack$ -- 0
substring$ -- 91090
swap$ -- 12375
text.length$ -- 2194
text.prefix$ -- 3
top$ -- 1
type$ -- 3196
warning$ -- 0
while$ -- 8666
width$ -- 0
write$ -- 2786
(There were 6 error messages)
