\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of the Study}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robotic Automation in Manufacturing}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bending Processes}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Robotic System}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Computer Vision in Industrial Automation}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Web Interfaces for Industrial Systems}{2}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Design}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Robotic Workcell}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Selection}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software Architecture}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hardware Integration}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Installation and Configuration}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Communication Protocols}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Safety Considerations}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5}Software Development}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Control Software}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Camera 1: Feature Detection}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Camera 2: Inspection and Quality Control}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Web Interface Design}{5}{section.5.4}%
\contentsline {chapter}{\numberline {6}System Integration and Testing}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Integration Tests}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Calibration Procedures}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Performance Evaluation}{6}{section.6.3}%
\contentsline {chapter}{\numberline {7}Experimental Results}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Setup and Methodology}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data Collection}{7}{section.7.2}%
\contentsline {section}{\numberline {7.3}Results and Analysis}{7}{section.7.3}%
\contentsline {chapter}{\numberline {8}Discussion}{8}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Works}{9}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary}{9}{section.9.1}%
\contentsline {section}{\numberline {9.2}Recommendations for Future Research}{9}{section.9.2}%
\contentsline {chapter}{\numberline {A}Appendix}{11}{appendix.A}%
\contentsline {section}{\numberline {A1}Reduction in Manual Labor}{11}{section.A.1}%
\contentsline {section}{\numberline {A2}Cost reduction}{11}{section.A.2}%
