This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Pre-introduction/acronyms.aux
White space in argument---line 27 of file main.aux
 : \@input{1.
 :            Introduction/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 61 of file main.aux
 : \@input{2.
 :            Literature Review/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 159 of file main.aux
 : \@input{3.
 :            System Design/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 177 of file main.aux
 : \@input{4.
 :            Hardware Integration/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 183 of file main.aux
 : \@input{5.
 :            Software Development/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 189 of file main.aux
 : \@input{6.
 :            System Integration and Testing/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 202 of file main.aux
 : \@input{7.
 :            Experimental Results/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 207 of file main.aux
 : \@input{8.
 :            Discussion/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 209 of file main.aux
 : \@input{9.
 :            Conclusion and Future Works/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 216 of file main.aux
 : \@input{A.
 :            Appendices/appendix.aux}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I'm ignoring Wilkinson's extra "title" field
--line 151 of file references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6399 wiz_defined-function locations,
            1476 strings with 36671 characters,
and the built_in function-call counts, 289933 in all, are:
= -- 23433
> -- 4954
< -- 904
+ -- 10280
- -- 2752
* -- 20518
:= -- 35479
add.period$ -- 0
call.type$ -- 32
change.case$ -- 346
chr.to.int$ -- 188
cite$ -- 62
duplicate$ -- 31340
empty$ -- 24246
format.name$ -- 2356
if$ -- 55686
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 1350
num.names$ -- 1347
pop$ -- 11696
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 5512
stack$ -- 0
substring$ -- 43573
swap$ -- 5452
text.length$ -- 918
text.prefix$ -- 33
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 4444
width$ -- 0
write$ -- 1319
(There were 10 error messages)
