\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline of the Thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robotic Automation in Manufacturing}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Automated Bending Processes}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ASTRO bending cell}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Robotic System}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Computer Vision in Industrial Automation}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}User Interfaces for Industrial Systems}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Design}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Robotic Workcell}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements for the overall system}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Selection}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bending machine}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Kassow Robot KR1410}{11}{subsection.3.3.2}%
\contentsline {subsubsection}{Increased Safety}{11}{subsection.3.3.2}%
\contentsline {subsubsection}{More Flexibility}{12}{subsection.3.3.2}%
\contentsline {subsubsection}{Cost-effective}{12}{subsection.3.3.2}%
\contentsline {subsubsection}{Great Scalability}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}VISOR\textsuperscript {\textregistered } Vision Sensor}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Software Architecture}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Hardware Integration}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Installation and Configuration}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Robot Unit}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Communication Protocols}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Safety Considerations}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Software Development}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Control Software}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Camera 1: Feature Detection}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Camera 2: Inspection and Quality Control}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Web Interface Design}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}System Integration and Testing}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Integration Tests}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Calibration}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Robot Calibration}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Camera Calibration}{21}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sensor Calibration}{22}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Calibration Procedures}{22}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Performance Evaluation}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Importance of Calibration}{23}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Experimental Results}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Setup and Methodology}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data Collection}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Results and Analysis}{24}{section.7.3}%
\contentsline {chapter}{\numberline {8}Discussion}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Works}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary}{26}{section.9.1}%
\contentsline {section}{\numberline {9.2}Recommendations for Future Research}{26}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Control Software Update}{26}{subsection.9.2.1}%
\contentsline {chapter}{Bibliography}{i}{subsection.9.2.1}%
\contentsline {chapter}{\numberline {A}Appendix}{vi}{appendix.A}%
\contentsline {section}{\numberline {A1}Software \& Development Environment Versions}{vi}{section.A.1}%
\contentsline {section}{\numberline {A2}Reduction in Manual Labor}{vii}{section.A.2}%
\contentsline {section}{\numberline {A3}Cost reduction}{vii}{section.A.3}%
