This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Pre-introduction/symbols.aux
A level-1 auxiliary file: Pre-introduction/acronyms.aux
White space in argument---line 28 of file main.aux
 : \@input{1.
 :            Introduction/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 62 of file main.aux
 : \@input{2.
 :            Literature Review/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 135 of file main.aux
 : \@input{3.
 :            System Design/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 143 of file main.aux
 : \@input{4.
 :            Hardware Integration/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 148 of file main.aux
 : \@input{5.
 :            Software Development/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 154 of file main.aux
 : \@input{6.
 :            System Integration and Testing/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 162 of file main.aux
 : \@input{7.
 :            Experimental Results/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 167 of file main.aux
 : \@input{8.
 :            Discussion/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 169 of file main.aux
 : \@input{9.
 :            Conclusion and Future Works/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 175 of file main.aux
 : \@input{A.
 :            Appendices/appendix.aux}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I'm ignoring Wilkinson's extra "title" field
--line 151 of file references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6399 wiz_defined-function locations,
            1448 strings with 35831 characters,
and the built_in function-call counts, 252440 in all, are:
= -- 21184
> -- 3322
< -- 687
+ -- 8529
- -- 1618
* -- 18250
:= -- 31167
add.period$ -- 0
call.type$ -- 26
change.case$ -- 284
chr.to.int$ -- 92
cite$ -- 50
duplicate$ -- 27443
empty$ -- 21115
format.name$ -- 2011
if$ -- 48760
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 1179
num.names$ -- 1078
pop$ -- 9645
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 4422
stack$ -- 0
substring$ -- 39754
swap$ -- 4550
text.length$ -- 725
text.prefix$ -- 27
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 3959
width$ -- 0
write$ -- 1154
(There were 10 error messages)
