This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Pre-introduction/acronyms.aux
White space in argument---line 27 of file main.aux
 : \@input{1.
 :            Introduction/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 61 of file main.aux
 : \@input{2.
 :            Literature Review/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 204 of file main.aux
 : \@input{3.
 :            System Design/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 222 of file main.aux
 : \@input{4.
 :            Hardware Integration/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 228 of file main.aux
 : \@input{5.
 :            Software Development/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 234 of file main.aux
 : \@input{6.
 :            System Integration and Testing/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 247 of file main.aux
 : \@input{7.
 :            Experimental Results/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 252 of file main.aux
 : \@input{8.
 :            Discussion/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 254 of file main.aux
 : \@input{9.
 :            Conclusion and Future Works/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 261 of file main.aux
 : \@input{A.
 :            Appendices/appendix.aux}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11580 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I'm ignoring Wilkinson's extra "title" field
--line 149 of file references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6399 wiz_defined-function locations,
            1567 strings with 43906 characters,
and the built_in function-call counts, 439037 in all, are:
= -- 37137
> -- 5115
< -- 1335
+ -- 13039
- -- 2019
* -- 32473
:= -- 52143
add.period$ -- 0
call.type$ -- 47
change.case$ -- 623
chr.to.int$ -- 44
cite$ -- 92
duplicate$ -- 45527
empty$ -- 37933
format.name$ -- 3505
if$ -- 87063
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 1913
num.names$ -- 2122
pop$ -- 17333
preamble$ -- 1
purify$ -- 943
quote$ -- 0
skip$ -- 8356
stack$ -- 0
substring$ -- 71314
swap$ -- 7760
text.length$ -- 1283
text.prefix$ -- 48
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 6303
width$ -- 0
write$ -- 1867
(There were 10 error messages)
