% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bmspecifications}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={AMADA},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Accessed: 2024-08-21}
    \field{title}{Bending Technology HFP Specifications}
    \verb{url}
    \verb https://m.amada.de/en/bending/hfp/specifications.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{amada-machine}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={AMADA},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Accessed: 2024-08-05}
    \field{title}{HFP Description}
    \verb{url}
    \verb https://www.amada.de/en/bending/hfp/description.html
    \endverb
    \field{year}{2005}
  \endentry

  \entry{Bahadir2024}{article}{}
    \name{author}{3}{}{%
      {{hash=BO}{%
         family={Bahadir},
         familyi={B\bibinitperiod},
         given={Ozan},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SJP}{%
         family={Siebert},
         familyi={S\bibinitperiod},
         given={Jan\bibnamedelima Paul},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ACG}{%
         family={Aragon-Camarasa},
         familyi={A\bibinithyphendelim C\bibinitperiod},
         given={Gerardo},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BOSJPACG1}
    \strng{fullhash}{BOSJPACG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    This study addresses the problem of hand--eye calibration in robotic
  systems by developing Continual Learning (CL)-based approaches.
  Traditionally, robots require explicit models to transfer knowledge from
  camera observations to their hands or base. However, this poses limitations,
  as the hand--eye calibration parameters are typically valid only for the
  current camera configuration. We, therefore, propose a flexible and
  autonomous hand--eye calibration system that can adapt to changes in camera
  pose over time. Three CL-based approaches are introduced: the naive CL
  approach, the reservoir rehearsal approach, and the hybrid approach combining
  reservoir sampling with new data evaluation. The naive CL approach suffers
  from catastrophic forgetting, while the reservoir rehearsal approach
  mitigates this issue by sampling uniformly from past data. The hybrid
  approach further enhances performance by incorporating reservoir sampling and
  assessing new data for novelty. Experiments conducted in simulated and
  real-world environments demonstrate that the CL-based approaches, except for
  the naive approach, achieve competitive performance compared to traditional
  batch learning-based methods. This suggests that treating hand--eye
  calibration as a time sequence problem enables the extension of the learned
  space without complete retraining. The adaptability of the CL-based
  approaches facilitates accommodating changes in camera pose, leading to an
  improved hand--eye calibration system.%
    }
    \verb{doi}
    \verb 10.1007/s00138-024-01572-w
    \endverb
    \field{issn}{1432-1769}
    \field{number}{4}
    \field{pages}{97}
    \field{title}{Continual learning approaches to hand--eye calibration in
  robots}
    \verb{url}
    \verb https://doi.org/10.1007/s00138-024-01572-w
    \endverb
    \field{volume}{35}
    \field{journaltitle}{Machine Vision and Applications}
    \field{year}{2024}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kassow-manual}{manual}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Robots},
         familyi={R\bibinitperiod},
         given={Kassow},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Product Manual}
    \verb{url}
    \verb https://www.kassowrobots.com/downloads/product-manuals
    \endverb
    \field{volume}{Generation 2, 4.0}
    \field{year}{2024}
  \endentry

  \entry{kassow-software-manual}{manual}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Robots},
         familyi={R\bibinitperiod},
         given={Kassow},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Software Manual PDF}
    \verb{url}
    \verb https://docs.kassowrobots.com/kr-assets/manuals/software-manual-kasso
    \verb wrobots_v1.3.0p.pdf
    \endverb
    \field{volume}{1.3.0}
    \field{year}{2024}
  \endentry

  \entry{kassow-specification}{online}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Robots},
         familyi={R\bibinitperiod},
         given={Kassow},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accessed: 2024-08-05}
    \field{title}{Technical Specifications}
    \verb{url}
    \verb https://www.kassowrobots.com/products/7-axis-collaborative-robot-arm-
    \verb kr-series
    \endverb
    \field{year}{2024}
  \endentry

  \entry{visor_user_manual}{manual}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SENSOPART},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{VISOR\textsuperscript{\textregistered} User Manual Software
  Version 2.8}
    \field{year}{2024}
  \endentry

  \entry{urdf}{online}{}
    \name{author}{1}{}{%
      {{hash=WR}{%
         family={Wiki},
         familyi={W\bibinitperiod},
         given={ROS},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WR1}
    \strng{fullhash}{WR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accessed: 2024-07-29}
    \field{title}{urdf}
    \verb{url}
    \verb http://wiki.ros.org/urdf
    \endverb
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
