\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bending Machine Technical Specifications (Source: \blx@tocontentsinit {0}\cite {bmspecifications})\relax }}{7}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces KR1410 Technical Specifications (Source: \blx@tocontentsinit {0}\cite [page 31]{kassow-specification})\relax }}{9}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Braking accelerations \hyperref [sym:a-brake]{$a_{\text {brake}}$} \textit {$[\text {deg/s}^2]$} for KR1410\relax }}{22}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Control program flowchart of robot unit\relax }}{28}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
