% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{BAI2020107776}{article}{}{}
    \name{author}{4}{}{%
      {{hash=BC}{%
         family={Bai},
         familyi={B\bibinitperiod},
         given={Chunguang},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Dallasega},
         familyi={D\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=OG}{%
         family={Orzes},
         familyi={O\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sarkis},
         familyi={S\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Industry 4.0, Technology, Sustainability, Hesitant fuzzy set,
  Cumulative prospect theory, VIKOR}
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCDPOGSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The fourth industrial revolution, also labelled Industry 4.0, was beget
  with emergent and disruptive intelligence and information technologies. These
  new technologies are enabling ever-higher levels of production efficiencies.
  They also have the potential to dramatically influence social and
  environmental sustainable development. Organizations need to consider
  Industry 4.0 technologies contribution to sustainability. Sufficient
  guidance, in this respect, is lacking in the scholarly or practitioner
  literature. In this study, we further examine Industry 4.0 technologies in
  terms of application and sustainability implications. We introduce a measures
  framework for sustainability based on the United Nations Sustainable
  Development Goals; incorporating various economic, environmental and social
  attributes. We also develop a hybrid multi-situation decision method
  integrating hesitant fuzzy set, cumulative prospect theory and VIKOR. This
  method can effectively evaluate Industry 4.0 technologies based on their
  sustainable performance and application. We apply the method using secondary
  case information from a report of the World Economic Forum. The results show
  that mobile technology has the greatest impact on sustainability in all
  industries, and nanotechnology, mobile technology, simulation and drones have
  the highest impact on sustainability in the automotive, electronics, food and
  beverage, and textile, apparel and footwear industries, respectively. Our
  recommendation is to take advantage of Industry 4.0 technology adoption to
  improve sustainability impact but each technology needs to be carefully
  evaluated as specific technology will variably influence industry and
  sustainability dimensions. Investment in such technologies should consider
  appropriate priority investment and championing.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.ijpe.2020.107776
    \endverb
    \field{issn}{0925-5273}
    \field{pages}{107776}
    \field{title}{Industry 4.0 technologies assessment: A sustainability
  perspective}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0925527320301559
    \endverb
    \field{volume}{229}
    \field{journaltitle}{International Journal of Production Economics}
    \field{year}{2020}
  \endentry

  \entry{CHEN2001199}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CIM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={I-Ming},
         giveni={I\bibinithyphendelim M\bibinitperiod},
      }}%
    }
    \keyw{Modular robot, Component technology, Agile manufacturing,
  Reconfigurable automation}
    \strng{namehash}{CIM1}
    \strng{fullhash}{CIM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    This article describes the development of a component-based technology
  robot workcell that can be rapidly configured to perform a specific
  manufacturing task. The workcell is conceived with standard and
  inter-operable components including actuator modules, rigid link connectors
  and tools that can be assembled into robots with arbitrary geometry and
  degrees of freedom. The reconfigurable “plug-and-play” robot kinematic
  and dynamic modeling algorithms are developed. These algorithms are the basis
  for the control and simulation of reconfigurable robots. The concept of robot
  configuration optimization is introduced for the effective use of the rapidly
  reconfigurable robots. Control and communications of the workcell components
  are facilitated by a workcell-wide TCP/IP network and device-level CAN-bus
  networks. An object-oriented simulation and visualization software for the
  reconfigurable robot is developed based on Windows NT. Prototypes of the
  robot workcells configured to perform the light-machining task and the
  positioning task are constructed and demonstrated.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/S0736-5845(00)00028-4
    \endverb
    \field{issn}{0736-5845}
    \field{number}{3}
    \field{pages}{199\bibrangedash 213}
    \field{title}{Rapid response manufacturing through a rapidly reconfigurable
  robotic workcell}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0736584500000284
    \endverb
    \field{volume}{17}
    \field{journaltitle}{Robotics and Computer-Integrated Manufacturing}
    \field{year}{2001}
  \endentry

  \entry{digitaltwinblog}{online}{}{}
    \name{author}{2}{}{%
      {{hash=I}{%
         family={Industry},
         familyi={I\bibinitperiod},
      }}%
      {{hash=T}{%
         family={Trends},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{IT1}
    \strng{fullhash}{IT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Accessed: 2024-07-12}
    \field{title}{Digital Twins and Virtual Commissioning in the Manufacturing
  Industry (Updated for 2023)}
    \verb{url}
    \verb https://www.visualcomponents.com/blog/digital-twins-and-virtual-commi
    \verb ssioning-in-industry-4-0/
    \endverb
    \field{year}{2022}
    \field{urlday}{12}
    \field{urlmonth}{07}
    \field{urlyear}{2024}
  \endentry

  \entry{10070046}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=IMT}{%
         family={Islam},
         familyi={I\bibinitperiod},
         given={Md.\bibnamedelima Touhidul},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=HIR}{%
         family={Hameem},
         familyi={H\bibinitperiod},
         given={Imtiaz\bibnamedelima Reza},
         giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Saha},
         familyi={S\bibinitperiod},
         given={Shuvra},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CMJR}{%
         family={Chowdhury},
         familyi={C\bibinitperiod},
         given={Mohammad Jamilur\bibnamedelima Reza},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
      {{hash=DME}{%
         family={Deowan},
         familyi={D\bibinitperiod},
         given={Md.\bibnamedelima Ether},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{Performance
  evaluation;Costs;Navigation;Wheelchairs;Simulation;Operating systems;Signal
  processing;Robot Operating System;Gazebo;Autonomous Navigation;Cloud
  Control;rosbridge}
    \strng{namehash}{IMT+1}
    \strng{fullhash}{IMTHIRSSCMJRDME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{2023 3rd International Conference on Robotics, Electrical
  and Signal Processing Techniques (ICREST)}
    \verb{doi}
    \verb 10.1109/ICREST57604.2023.10070046
    \endverb
    \field{pages}{175\bibrangedash 180}
    \field{title}{A Simulation of a Robot Operating System Based Autonomous
  Wheelchair with Web Based HMI Using Rosbridge}
    \field{year}{2023}
  \endentry

  \entry{russmann2015industry}{article}{}{}
    \name{author}{7}{}{%
      {{hash=RM}{%
         family={R{\"u}{\ss}mann},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lorenz},
         familyi={L\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gerbert},
         familyi={G\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Waldner},
         familyi={W\bibinitperiod},
         given={Manuela},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Justus},
         familyi={J\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Engel},
         familyi={E\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Harnisch},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMLMGPWMJJEPHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Industry 4.0: The future of productivity and growth in
  manufacturing industries}
    \field{year}{2015}
  \endentry

  \entry{SEMERARO2021103469}{article}{}{}
    \name{author}{4}{}{%
      {{hash=SC}{%
         family={Semeraro},
         familyi={S\bibinitperiod},
         given={Concetta},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lezoche},
         familyi={L\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Panetto},
         familyi={P\bibinitperiod},
         given={Hervé},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dassisti},
         familyi={D\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Digital twin, Industry 4.0, Cyber-physical systems, Predictive
  manufacturing}
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCLMPHDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Manufacturing enterprises are facing the need to align themselves to the
  new information technologies (IT) and respond to the new challenges of
  variable market demand. One of the key enablers of this IT revolution toward
  Smart Manufacturing is the digital twin (DT). It embeds a “virtual” image
  of the reality constantly synchronized with the real operating scenario to
  provide sound information (knowledge model) to reality interpretation model
  to draw sound decisions. The paper aims at providing an up-to date picture of
  the main DT components, their features and interaction problems. The paper
  aims at clearly tracing the ongoing research and technical challenges in
  conceiving and building DTs as well, according to different application
  domains and related technologies. To this purpose, the main questions
  answered here are: ‘What is a Digital Twin?’; ‘Where is appropriate to
  use a Digital Twin?’; ‘When has a Digital Twin to be developed?’;
  ‘Why should a Digital Twin be used?’; ‘How to design and implement a
  Digital Twin?’; ‘What are the main challenges of implementing a Digital
  Twin?’. This study tries to answer to the previous questions funding on a
  wide systematic literature review of scientific research, tools, and
  technicalities in different application domains.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.compind.2021.103469
    \endverb
    \field{issn}{0166-3615}
    \field{pages}{103469}
    \field{title}{Digital twin paradigm: A systematic literature review}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0166361521000762
    \endverb
    \field{volume}{130}
    \field{journaltitle}{Computers in Industry}
    \field{year}{2021}
  \endentry

  \entry{visor_user_manual}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SENSOPART},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{VISOR\textsuperscript{\textregistered} User Manual Software
  Version 2.8}
    \field{year}{2024}
  \endentry

  \entry{kassowrobotsblog}{online}{}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Steger},
         familyi={S\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accessed: 2024-08-07}
    \field{title}{What is Robotic Process Automation(RPA)? The Complete 2024
  Guide}
    \verb{url}
    \verb https://www.kassowrobots.com/blog/what-is-robotic-process-automation-
    \verb rpa
    \endverb
    \field{year}{2024}
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2024}
  \endentry

  \entry{WAGNER201988}{article}{}{}
    \name{author}{6}{}{%
      {{hash=WR}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Raphael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schleich},
         familyi={S\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Haefner},
         familyi={H\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kuhnle},
         familyi={K\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wartzack},
         familyi={W\bibinitperiod},
         given={Sandro},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lanza},
         familyi={L\bibinitperiod},
         given={Gisela},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Product development, Production planning, Information}
    \strng{namehash}{WR+1}
    \strng{fullhash}{WRSBHBKAWSLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    Digital twins offer great opportunities in various domains of the product
  engineering process. However, current approaches to the use of digital twins
  only focus on different separated disciplines. In contrast to that, it is
  expected that the holistic use of digital twin models in product development
  and production will dominate future product generations, because they allow
  to create high-performance products competitively. This paper explores
  important challenges and future potentials of digital twins and Industry 4.0
  for the seamless integration of product specification and production. In this
  regard, approaches of linking digital twins to other domains open up new
  possibilities in tolerance allocation and production integration. Thereby,
  the most efficient product specifications in technical and economic terms are
  achieved for the manufacturer. In addition, the connectivity of Industry 4.0
  broadens the scope and enables the evaluation of alternative approaches in
  production planning and control. Approaches at the organizational level,
  product functions with specifications beyond the technological limits and
  production control strategies (e.g. order dispatching) ensure high
  performance operations. Simulations with a digital production twin with
  integrated digital product twin allow early estimations even before the
  actual ramp-up of the product. The future challenge addressed in this paper
  is to define a consistent framework for the holistic use of digital twins in
  the entire product development process, which requires the integration of
  product designers and production planner concepts.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.procir.2019.04.219
    \endverb
    \field{issn}{2212-8271}
    \field{note}{29th CIRP Design Conference 2019, 08-10 May 2019, Póvoa de
  Varzim, Portgal}
    \field{pages}{88\bibrangedash 93}
    \field{title}{Challenges and Potentials of Digital Twins and Industry 4.0
  in Product Design and Production for High Performance Products}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2212827119308637
    \endverb
    \field{volume}{84}
    \field{journaltitle}{Procedia CIRP}
    \field{year}{2019}
  \endentry

  \entry{Wilkinson}{article}{}{}
    \name{author}{11}{}{%
      {{hash=WA}{%
         family={Wilkinson},
         familyi={W\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gonzales},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hoey},
         familyi={H\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kontak},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Dian},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Torname},
         familyi={T\bibinitperiod},
         given={Noah},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sinclaire},
         familyi={S\bibinitperiod},
         given={Amelia},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Zhao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Allspaw},
         familyi={A\bibinitperiod},
         given={Jordan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Platt},
         familyi={P\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yanco},
         familyi={Y\bibinitperiod},
         given={Holly},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{WA+1}
    \strng{fullhash}{WAGMHPKDWDTNSAHZAJPRYH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb doi:10.1515/pjbr-2021-0023
    \endverb
    \field{number}{1}
    \field{pages}{392\bibrangedash 401}
    \field{title}{Design guidelines for human–robot interaction with
  assistive robot manipulation systems}
    \verb{url}
    \verb https://doi.org/10.1515/pjbr-2021-0023
    \endverb
    \field{volume}{12}
    \field{journaltitle}{Paladyn}
    \field{year}{2021}
  \endentry

  \entry{Xiao_2019}{article}{}{}
    \name{author}{2}{}{%
      {{hash=XZ}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Zixuan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Yulin},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{XZXY1}
    \strng{fullhash}{XZXY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{abstract}{%
    A web-based robot control system interface is designed. This interface can
  be used by users to control the motion of target robot, observe 3D model, and
  monitor the real-time value of the robot joints through PC or mobile device.
  The advantage of this system lies in its versatility and portability,
  allowing users to open the interface to control target robot in any place.
  This system mainly uses robot operating system (ROS), Html 5, C++, JavaScript
  and PHP technology. JavaScript library provided by ROS authority is used to
  build the front-end interface. PHP is used to create a user registration
  login system. Ros3djs is used to realize the establishment of dynamic model
  of robot simulation. The C++ library provided by ROS is used to synchronize
  the communication between the ROS node and the robot. Finally, the
  human-computer interaction system of the 16-DOF robotic hand is successfully
  implemented. According to the results, the system has good interactivity,
  versatility and portability.%
    }
    \verb{doi}
    \verb 10.1088/1755-1315/252/4/042112
    \endverb
    \field{number}{4}
    \field{pages}{042112}
    \field{title}{Web-Based Robot Control Interface}
    \verb{url}
    \verb https://dx.doi.org/10.1088/1755-1315/252/4/042112
    \endverb
    \field{volume}{252}
    \field{journaltitle}{IOP Conference Series: Earth and Environmental
  Science}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{8361333}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Sida},
         giveni={S\bibinitperiod},
      }}%
      {{hash=XW}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Wenjun},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhihao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Zude},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=PDT}{%
         family={Pham},
         familyi={P\bibinitperiod},
         given={Duc\bibnamedelima Truong},
         giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{Collaboration;Three-dimensional displays;Robot sensing
  systems;Cameras;Service robots;Manufacturing;human-robot
  collaboration;manufacturing;multi-source vision perception;data fusion}
    \strng{namehash}{YS+1}
    \strng{fullhash}{YSXWLZZZPDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{2018 IEEE 15th International Conference on Networking,
  Sensing and Control (ICNSC)}
    \verb{doi}
    \verb 10.1109/ICNSC.2018.8361333
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Multi-source vision perception for human-robot collaboration
  in manufacturing}
    \field{year}{2018}
  \endentry

  \entry{9761203}{article}{}{}
    \name{author}{3}{}{%
      {{hash=ZL}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Longfei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Lin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Konz},
         familyi={K\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{Image edge detection;Image segmentation;Task analysis;Robot sensing
  systems;Sensors;Feature detection;Three-dimensional
  displays;Assembly;computer vision (CV);deep learning;inspection;machine
  intelligence;machine learning;manufacturing;production;robotics;survey}
    \strng{namehash}{ZLZLKN1}
    \strng{fullhash}{ZLZLKN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1109/TSMC.2022.3166397
    \endverb
    \field{number}{1}
    \field{pages}{105\bibrangedash 117}
    \field{title}{Computer Vision Techniques in Manufacturing}
    \field{volume}{53}
    \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics:
  Systems}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
