This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Pre-introduction/acronyms.aux
White space in argument---line 27 of file main.aux
 : \@input{1.
 :            Introduction/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 61 of file main.aux
 : \@input{2.
 :            Literature Review/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 140 of file main.aux
 : \@input{3.
 :            System Design/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 154 of file main.aux
 : \@input{4.
 :            Hardware Integration/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 160 of file main.aux
 : \@input{5.
 :            Software Development/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 166 of file main.aux
 : \@input{6.
 :            System Integration and Testing/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 179 of file main.aux
 : \@input{7.
 :            Experimental Results/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 184 of file main.aux
 : \@input{8.
 :            Discussion/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 186 of file main.aux
 : \@input{9.
 :            Conclusion and Future Works/main.aux}
I'm skipping whatever remains of this command
White space in argument---line 193 of file main.aux
 : \@input{A.
 :            Appendices/appendix.aux}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I'm ignoring Wilkinson's extra "title" field
--line 151 of file references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6399 wiz_defined-function locations,
            1456 strings with 35993 characters,
and the built_in function-call counts, 264655 in all, are:
= -- 21950
> -- 3787
< -- 763
+ -- 9015
- -- 1923
* -- 19031
:= -- 32499
add.period$ -- 0
call.type$ -- 28
change.case$ -- 310
chr.to.int$ -- 116
cite$ -- 54
duplicate$ -- 28659
empty$ -- 22171
format.name$ -- 2125
if$ -- 51118
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 1231
num.names$ -- 1171
pop$ -- 10324
preamble$ -- 1
purify$ -- 514
quote$ -- 0
skip$ -- 4802
stack$ -- 0
substring$ -- 41108
swap$ -- 4832
text.length$ -- 789
text.prefix$ -- 29
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 4101
width$ -- 0
write$ -- 1204
(There were 10 error messages)
