\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Development}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{5}{45}{Software Development}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Software}{45}{section.5.1}\protected@file@percent }
\newlabel{par:unloading}{{1}{45}{Control Software}{Item.22}{}}
\newlabel{par:alignment}{{2}{45}{Control Software}{Item.23}{}}
\newlabel{par:bending}{{3}{45}{Control Software}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Five stages of bending process\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stages-bp}{{5.1}{46}{Five stages of bending process\relax }{figure.caption.45}{}}
\newlabel{par:checking}{{4}{46}{Control Software}{Item.25}{}}
\newlabel{par:loading}{{5}{46}{Control Software}{Item.26}{}}
\gdef \LT@ii {\LT@entry 
    {1}{385.9188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Control program flowchart of robot unit\relax }}{49}{table.5.1}\protected@file@percent }
\newlabel{tab:flowchart}{{5.1}{49}{Control program flowchart of robot unit\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Camera 1: Feature Detection}{50}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Job configuration for the robotic camera\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:job-configuration-robotic}{{5.2}{50}{Job configuration for the robotic camera\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Using robotic camera for sheet detection (left) and marker detection (right)\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:robotic-detection}{{5.3}{51}{Using robotic camera for sheet detection (left) and marker detection (right)\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Camera 2: Inspection and Quality Control}{51}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Job configuration for the object camera\relax }}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:job-configuration-object}{{5.4}{52}{Job configuration for the object camera\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Detectors in Inspection Camera for angle measurement\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:measurement-detector}{{5.5}{52}{Detectors in Inspection Camera for angle measurement\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Web Interface Design}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Viewer}{53}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:web-ui-viewer}{{5.4.1}{53}{Viewer}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Web User Interface\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:web-ui}{{5.6}{54}{Web User Interface\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Auto connection}{54}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{subsubsec:web-ui-auto-connection}{{1.}{54}{Auto connection}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Robot \hyperref  [acro:URDF]{URDF} Visualization}{54}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{subsubsec:web-ui-urdf-visualization}{{2.}{54}{Robot \hyperref [acro:URDF]{URDF} Visualization}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Interactive Marker}{55}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{subsubsec:web-ui-interactive-marker}{{3.}{55}{Interactive Marker}{subsubsection.5.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ROS Control Panel}{55}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:web-ui-ros-control}{{5.4.2}{55}{ROS Control Panel}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Web User Interface previewing task execution\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:web-ui-preview}{{5.7}{55}{Web User Interface previewing task execution\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}View and Manipulation}{56}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{subsubsec:web-ui-view-manipulation}{{1.}{56}{View and Manipulation}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Interactive marker size}{56}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{subsubsec:web-ui-im-size}{{2.}{56}{Interactive marker size}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Current pose}{56}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{subsubsec:web-ui-current-pose}{{3.}{56}{Current pose}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Joint Slider}{56}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{subsubsec:web-ui-joint-slider}{{4.}{56}{Joint Slider}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Buttons}{56}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{subsubsec:web-ui-buttons}{{5.}{56}{Buttons}{subsubsection.5.4.2.5}{}}
\@setckpt{5. Software Development/main}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{53}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{121}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{113}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
