\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Development}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{1}{1}{Software Development}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Control Software}{1}{section.1.1}\protected@file@percent }
\newlabel{par:unloading}{{1}{1}{Control Software}{Item.1}{}}
\newlabel{par:alignment}{{2}{1}{Control Software}{Item.2}{}}
\newlabel{par:bending}{{3}{1}{Control Software}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Five stages of bending process\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stages-bp}{{1.1}{2}{Five stages of bending process\relax }{figure.caption.1}{}}
\newlabel{par:checking}{{4}{2}{Control Software}{Item.4}{}}
\newlabel{par:loading}{{5}{2}{Control Software}{Item.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{385.9188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Control program flowchart of robot unit\relax }}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:flowchart}{{1.1}{5}{Control program flowchart of robot unit\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Camera 1: Feature Detection}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Job configuration for the robotic camera\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:job-configuration-robotic}{{1.2}{6}{Job configuration for the robotic camera\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Using robotic camera for sheet detection (left) and marker detection (right)\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:robotic-detection}{{1.3}{7}{Using robotic camera for sheet detection (left) and marker detection (right)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Camera 2: Inspection and Quality Control}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Job configuration for the object camera\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:job-configuration-object}{{1.4}{8}{Job configuration for the object camera\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Detectors in Inspection Camera for angle measurement\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:measurement-detector}{{1.5}{8}{Detectors in Inspection Camera for angle measurement\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Web Interface Design}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Web User Interface\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:web-ui}{{1.6}{9}{Web User Interface\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Viewer}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:web-ui-viewer}{{1.4.1}{9}{Viewer}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Auto connection}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:web-ui-auto-connection}{{1.4.2}{9}{Auto connection}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Robot URDF Visualization}{9}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:web-ui-urdf-visualization}{{1.4.3}{9}{Robot URDF Visualization}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Interactive Marker}{9}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:web-ui-interactive-marker}{{1.4.4}{9}{Interactive Marker}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}ROS Control Panel}{9}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:web-ui-ros-control}{{1.4.5}{9}{ROS Control Panel}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Web User Interface previewing task execution\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:web-ui-preview}{{1.7}{10}{Web User Interface previewing task execution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Joint Slider}{10}{subsubsection.1.4.5.1}\protected@file@percent }
\newlabel{subsubsec:web-ui-joint-slider}{{1.}{10}{Joint Slider}{subsubsection.1.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Current Pose}{10}{subsubsection.1.4.5.2}\protected@file@percent }
\newlabel{subsubsec:web-ui-current-pose}{{2.}{10}{Current Pose}{subsubsection.1.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}View and Manipulation}{10}{subsubsection.1.4.5.3}\protected@file@percent }
\newlabel{subsubsec:web-ui-view-manipulation}{{3.}{10}{View and Manipulation}{subsubsection.1.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}IM Size}{10}{subsubsection.1.4.5.4}\protected@file@percent }
\newlabel{subsubsec:web-ui-im-size}{{4.}{10}{IM Size}{subsubsection.1.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Buttons}{10}{subsubsection.1.4.5.5}\protected@file@percent }
\newlabel{subsubsec:web-ui-buttons}{{5.}{10}{Buttons}{subsubsection.1.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Saving and loading path}{10}{subsection.1.4.6}\protected@file@percent }
\newlabel{subsec:web-ui-saving-path}{{1.4.6}{10}{Saving and loading path}{subsection.1.4.6}{}}
\@setckpt{5. Software Development/main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
