\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{9}{System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Robotic Workcell}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{9}{Overview of the Robotic Workcell}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bending machine}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:bending-machine}{{3.1.1}{9}{Bending machine}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Storage station}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:storage-station}{{3.1.2}{10}{Storage station}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unloading station}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:unloading-station}{{3.1.3}{10}{Unloading station}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Handling robot}{10}{subsection.3.1.4}\protected@file@percent }
\newlabel{sub:handling-robot}{{3.1.4}{10}{Handling robot}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Bending machine terminal operating robot}{10}{subsection.3.1.5}\protected@file@percent }
\newlabel{sub:panda-robot}{{3.1.5}{10}{Bending machine terminal operating robot}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Safety fence}{11}{subsection.3.1.6}\protected@file@percent }
\newlabel{sub:safety-fence}{{3.1.6}{11}{Safety fence}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements for the overall system}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:requirements}{{3.2}{11}{Requirements for the overall system}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Selection}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:hardware}{{3.3}{12}{Hardware Selection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AMADA bending machine}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:amada}{{3.3.1}{12}{AMADA bending machine}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bending Machine Technical Specifications (Source: \blx@tocontentsinit {0}\cite {bmspecifications})\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:machine_specifications}{{3.1}{13}{Bending Machine Technical Specifications (Source: \cite {bmspecifications})\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kassow Robots: KR1410}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:kr1410}{{3.3.2}{13}{Kassow Robots: KR1410}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces KR1410 Technical Specifications (Source: \blx@tocontentsinit {0}\cite [page 31]{kassow-specification})\relax }}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Camera System: VISOR\textsuperscript  {\textregistered } Vision Sensor}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:visor}{{3.3.3}{14}{Camera System: VISOR\textsuperscript {\textregistered } Vision Sensor}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \hyperref  [acro:VISOR]{VISOR}\textsuperscript  {\textregistered } Technical Data (Robotic and Object Camera)(Source: \blx@tocontentsinit {0}\cite {visor_user_manual})\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{visor-technical-data}{{3.3}{15}{\hyperref [acro:VISOR]{VISOR}\textsuperscript {\textregistered } Technical Data (Robotic and Object Camera)(Source: \cite {visor_user_manual})\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Robotic Camera}{15}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{subsubsec:robotic-camera}{{1.}{15}{Robotic Camera}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Inspection Camera}{16}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{subsubsec:inspection-camera}{{2.}{16}{Inspection Camera}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PLC}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:PLC}{{3.3.4}{16}{PLC}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gripper}{16}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:robotic-gripper}{{3.3.5}{16}{Gripper}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Robotic Gripper}{16}{subsubsection.3.3.5.1}\protected@file@percent }
\newlabel{subsubsec:robotic-gripper}{{1.}{16}{Robotic Gripper}{subsubsection.3.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Schunk gripper technical details (Source: \blx@tocontentsinit {0}\cite {schunk-gripper})\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{visor-technical-data}{{3.4}{17}{Schunk gripper technical details (Source: \cite {schunk-gripper})\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Unloading Station Gripper}{17}{subsubsection.3.3.5.2}\protected@file@percent }
\newlabel{subsubsec:unloading-gripper}{{2.}{17}{Unloading Station Gripper}{subsubsection.3.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Architecture}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:software}{{3.4}{17}{Software Architecture}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation Software}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:simulation-software}{{3.4.1}{17}{Simulation Software}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}ROS}{17}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{subsubsec:ROS}{{1.}{17}{ROS}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Gazebo Simulator}{18}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{subsubsec:gazebo}{{2.}{18}{Gazebo Simulator}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}RViz}{18}{subsubsection.3.4.1.3}\protected@file@percent }
\newlabel{subsubsec:RViz}{{3.}{18}{RViz}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}MoveIt}{18}{subsubsection.3.4.1.4}\protected@file@percent }
\newlabel{subsubsec:moveit}{{4.}{18}{MoveIt}{subsubsection.3.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VISOR Communication Setup}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:computer-vision}{{3.4.2}{18}{VISOR Communication Setup}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Program Tree}{19}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:program-tree}{{3.4.3}{19}{Program Tree}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Web UI}{20}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:web-ui}{{3.4.4}{20}{Web UI}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Front-end technologies}{20}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{subsubsec:frontend}{{1.}{20}{Front-end technologies}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reactjs}{20}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{par:reactjs}{{1.}{20}{Reactjs}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Backend technologies}{20}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{subsubsec:backend}{{2.}{20}{Backend technologies}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Node.js}{20}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{par:nodejs}{{2.}{20}{Node.js}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{npm}{20}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{par:npm}{{2.}{20}{npm}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}ROS Web Tools}{20}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{subsubsec:rosweb}{{3.}{20}{ROS Web Tools}{subsubsection.3.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rosbridge}{21}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{par:rosbridge}{{3.}{21}{Rosbridge}{subsubsection.3.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{roslibjs}{21}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{par:roslibjs}{{3.}{21}{roslibjs}{subsubsection.3.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ros3djs}{21}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{par:ros3djs}{{3.}{21}{ros3djs}{subsubsection.3.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{visualization-rwt}{21}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{par:visualization-rwt}{{3.}{21}{visualization-rwt}{subsubsection.3.4.4.3}{}}
\@setckpt{3. System Design/main}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{45}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{110}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{102}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
