\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{9}{System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Robotic Workcell}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{9}{Overview of the Robotic Workcell}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robotic workcell layout. 1) Bending machine 2) Storage station 3) Unloading station 4) Handling robot 5) Bending machine terminal operating robot 6) Safety fence\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:robotic-workcell}{{3.1}{9}{Robotic workcell layout. 1) Bending machine 2) Storage station 3) Unloading station 4) Handling robot 5) Bending machine terminal operating robot 6) Safety fence\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy, data and material flow in the robotic workcell\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flow-workcell}{{3.2}{10}{Energy, data and material flow in the robotic workcell\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bending machine}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:bending-machine}{{3.1.1}{10}{Bending machine}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bending machine asset in simulation\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bending-machine-blender}{{3.3}{11}{Bending machine asset in simulation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Storage station}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:storage-station}{{3.1.2}{11}{Storage station}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Storage Station asset in simulation\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:storage-station}{{3.4}{11}{Storage Station asset in simulation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unloading station}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:unloading-station}{{3.1.3}{12}{Unloading station}{subsection.3.1.3}{}}
\newlabel{fig:unloading-station-front}{{3.5a}{12}{front-view\relax }{figure.caption.13}{}}
\newlabel{sub@fig:unloading-station-front}{{a}{12}{front-view\relax }{figure.caption.13}{}}
\newlabel{fig:unloading-station-back}{{3.5b}{12}{back-view\relax }{figure.caption.13}{}}
\newlabel{sub@fig:unloading-station-back}{{b}{12}{back-view\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unloading station in simulation\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unloading-station}{{3.5}{12}{Unloading station in simulation\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Handling robot}{12}{subsection.3.1.4}\protected@file@percent }
\newlabel{sub:handling-robot}{{3.1.4}{12}{Handling robot}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Handling Robot KR1410 in simulation\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:handling-robot-simulation}{{3.6}{13}{Handling Robot KR1410 in simulation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Bending machine terminal operating robot}{13}{subsection.3.1.5}\protected@file@percent }
\newlabel{sub:panda-robot}{{3.1.5}{13}{Bending machine terminal operating robot}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Franka emika panda robot as terminal operating robot in simulation\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:terminal-robot}{{3.7}{13}{Franka emika panda robot as terminal operating robot in simulation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Safety fence}{14}{subsection.3.1.6}\protected@file@percent }
\newlabel{sub:safety-fence}{{3.1.6}{14}{Safety fence}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements for the overall system}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:requirements}{{3.2}{14}{Requirements for the overall system}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Selection}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:hardware}{{3.3}{15}{Hardware Selection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AMADA bending machine}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:amada}{{3.3.1}{15}{AMADA bending machine}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bending Machine Technical Specifications (Source: \blx@tocontentsinit {0}\cite {bmspecifications})\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:machine_specifications}{{3.1}{15}{Bending Machine Technical Specifications (Source: \cite {bmspecifications})\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kassow Robots: KR1410}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:kr1410}{{3.3.2}{16}{Kassow Robots: KR1410}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Functional parts of the KR collaborative robot (Source: \blx@tocontentsinit {0}\cite {kassow-manual})\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kassow-robot-parts}{{3.8}{16}{Functional parts of the KR collaborative robot (Source: \cite {kassow-manual})\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces KR1410 Technical Specifications (Source: \blx@tocontentsinit {0}\cite [page 31]{kassow-specification})\relax }}{17}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Camera System: VISOR\textsuperscript  {\textregistered } Vision Sensor}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:visor}{{3.3.3}{17}{Camera System: VISOR\textsuperscript {\textregistered } Vision Sensor}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \hyperref  [acro:VISOR]{VISOR}\textsuperscript  {\textregistered } vision sensor\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vision-sensor}{{3.9}{18}{\hyperref [acro:VISOR]{VISOR}\textsuperscript {\textregistered } vision sensor\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \hyperref  [acro:VISOR]{VISOR}\textsuperscript  {\textregistered } V20, Field of view Wide, Internal lens (Source: \blx@tocontentsinit {0}\cite [page 357]{visor_user_manual})\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:visor-v20}{{3.10}{18}{\hyperref [acro:VISOR]{VISOR}\textsuperscript {\textregistered } V20, Field of view Wide, Internal lens (Source: \cite [page 357]{visor_user_manual})\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Robotic Camera}{19}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{subsubsec:robotic-camera}{{1.}{19}{Robotic Camera}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Inspection Camera}{19}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{subsubsec:inspection-camera}{{2.}{19}{Inspection Camera}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PLC}{19}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:PLC}{{3.3.4}{19}{PLC}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gripper}{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:robotic-gripper}{{3.3.5}{19}{Gripper}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Robotic Gripper}{20}{subsubsection.3.3.5.1}\protected@file@percent }
\newlabel{subsubsec:robotic-gripper}{{1.}{20}{Robotic Gripper}{subsubsection.3.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Unloading Station Gripper}{20}{subsubsection.3.3.5.2}\protected@file@percent }
\newlabel{subsubsec:unloading-gripper}{{2.}{20}{Unloading Station Gripper}{subsubsection.3.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Architecture}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:software}{{3.4}{20}{Software Architecture}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation Software}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:simulation-software}{{3.4.1}{20}{Simulation Software}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}ROS}{20}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{subsubsec:ROS}{{1.}{20}{ROS}{subsubsection.3.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ROSGraph\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rosgraph}{{3.11}{21}{ROSGraph\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Gazebo Simulator}{21}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{subsubsec:gazebo}{{2.}{21}{Gazebo Simulator}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}RViz}{21}{subsubsection.3.4.1.3}\protected@file@percent }
\newlabel{subsubsec:RViz}{{3.}{21}{RViz}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}MoveIt}{21}{subsubsection.3.4.1.4}\protected@file@percent }
\newlabel{subsubsec:moveit}{{4.}{21}{MoveIt}{subsubsection.3.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Robotic workcell in Gazebo simulator (left) and RViz (right)\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gazebo-rviz}{{3.12}{22}{Robotic workcell in Gazebo simulator (left) and RViz (right)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VISOR Communication Setup}{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:computer-vision}{{3.4.2}{22}{VISOR Communication Setup}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CBun Project Setup for SENSOPART Integration in KR\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sensopart-development}{{3.13}{22}{CBun Project Setup for SENSOPART Integration in KR\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dialog Box showing current VISOR variables\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cbun-variables}{{3.14}{23}{Dialog Box showing current VISOR variables\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Program Tree}{23}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:program-tree}{{3.4.3}{23}{Program Tree}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Programming in teach pendant for a sheet metal part variant\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:programtree}{{3.15}{24}{Programming in teach pendant for a sheet metal part variant\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Web UI}{25}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:web-ui}{{3.4.4}{25}{Web UI}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Front-end technologies}{25}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{subsubsec:frontend}{{1.}{25}{Front-end technologies}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reactjs}{25}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{par:reactjs}{{1.}{25}{Reactjs}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Backend technologies}{25}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{subsubsec:backend}{{2.}{25}{Backend technologies}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Node.js}{25}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{par:nodejs}{{2.}{25}{Node.js}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{npm}{25}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{par:npm}{{2.}{25}{npm}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}ROS Web Tools}{25}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{subsubsec:rosweb}{{3.}{25}{ROS Web Tools}{subsubsection.3.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rosbridge}{25}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{par:rosbridge}{{3.}{25}{Rosbridge}{subsubsection.3.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{roslibjs}{26}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{par:roslibjs}{{3.}{26}{roslibjs}{subsubsection.3.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ros3djs}{26}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{par:ros3djs}{{3.}{26}{ros3djs}{subsubsection.3.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{visualization-rwt}{26}{subsubsection.3.4.4.3}\protected@file@percent }
\newlabel{par:visualization-rwt}{{3.}{26}{visualization-rwt}{subsubsection.3.4.4.3}{}}
\@setckpt{3. System Design/main}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{45}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{116}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{108}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
