\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Design}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{1}{1}{System Design}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Robotic Workcell}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{Overview of the Robotic Workcell}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robotic workcell layout. 1) Bending machine 2) Storage station 3) Unloading station 4) Handling robot 5) Bending machine terminal operating robot 6) Safety fence\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robotic-workcell}{{1.1}{1}{Robotic workcell layout. 1) Bending machine 2) Storage station 3) Unloading station 4) Handling robot 5) Bending machine terminal operating robot 6) Safety fence\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Energy, data and material flow in the robotic workcell\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flow-workcell}{{1.2}{2}{Energy, data and material flow in the robotic workcell\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bending machine}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:bending-machine}{{1.1.1}{2}{Bending machine}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bending machine asset in simulation\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bending-machine-blender}{{1.3}{3}{Bending machine asset in simulation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Storage station}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:storage-station}{{1.1.2}{3}{Storage station}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Storage Station asset in simulation\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:storage-station}{{1.4}{3}{Storage Station asset in simulation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Unloading station}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:unloading-station}{{1.1.3}{4}{Unloading station}{subsection.1.1.3}{}}
\newlabel{fig:unloading-station-front}{{1.5a}{4}{front-view\relax }{figure.caption.5}{}}
\newlabel{sub@fig:unloading-station-front}{{a}{4}{front-view\relax }{figure.caption.5}{}}
\newlabel{fig:unloading-station-back}{{1.5b}{4}{back-view\relax }{figure.caption.5}{}}
\newlabel{sub@fig:unloading-station-back}{{b}{4}{back-view\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Unloading station in simulation\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unloading-station}{{1.5}{4}{Unloading station in simulation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Handling robot}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{sub:handling-robot}{{1.1.4}{4}{Handling robot}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Handling Robot KR1410 in simulation\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:handling-robot-simulation}{{1.6}{5}{Handling Robot KR1410 in simulation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Bending machine terminal operating robot}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{sub:panda-robot}{{1.1.5}{5}{Bending machine terminal operating robot}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Franka emika panda robot as terminal operating robot in simulation\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:terminal-robot}{{1.7}{5}{Franka emika panda robot as terminal operating robot in simulation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Safety fence}{6}{subsection.1.1.6}\protected@file@percent }
\newlabel{sub:safety-fence}{{1.1.6}{6}{Safety fence}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements for the overall system}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:requirements}{{1.2}{6}{Requirements for the overall system}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware Selection}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:hardware}{{1.3}{7}{Hardware Selection}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AMADA bending machine}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:amada}{{1.3.1}{7}{AMADA bending machine}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bending Machine Technical Specifications (Source: \blx@tocontentsinit {0}\cite {bmspecifications})\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:machine_specifications}{{1.1}{7}{Bending Machine Technical Specifications (Source: \cite {bmspecifications})\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kassow Robots: KR1410}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:kr1410}{{1.3.2}{8}{Kassow Robots: KR1410}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Functional parts of the KR collaborative robot (Source: \blx@tocontentsinit {0}\cite {kassow-manual})\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kassow-robot-parts}{{1.8}{8}{Functional parts of the KR collaborative robot (Source: \cite {kassow-manual})\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces KR1410 Technical Specifications (Source: \blx@tocontentsinit {0}\cite [page 31]{kassow-specification})\relax }}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Camera System: VISOR\textsuperscript  {\textregistered } Vision Sensor}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:visor}{{1.3.3}{9}{Camera System: VISOR\textsuperscript {\textregistered } Vision Sensor}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \hyperref  [acro:VISOR]{VISOR}\textsuperscript  {\textregistered } vision sensor\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vision-sensor}{{1.9}{10}{\hyperref [acro:VISOR]{VISOR}\textsuperscript {\textregistered } vision sensor\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \hyperref  [acro:VISOR]{VISOR}\textsuperscript  {\textregistered } Technical Data (Robotic and Object Camera)(Source: \blx@tocontentsinit {0}\cite {visor_user_manual})\relax }}{10}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \hyperref  [acro:VISOR]{VISOR}\textsuperscript  {\textregistered } V20, Field of view Wide, Internal lens (Source: \blx@tocontentsinit {0}\cite [page 357]{visor_user_manual})\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:visor-v20}{{1.10}{11}{\hyperref [acro:VISOR]{VISOR}\textsuperscript {\textregistered } V20, Field of view Wide, Internal lens (Source: \cite [page 357]{visor_user_manual})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Robotic Camera}{11}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{subsubsec:robotic-camera}{{1.}{11}{Robotic Camera}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Inspection Camera}{11}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{subsubsec:inspection-camera}{{2.}{11}{Inspection Camera}{subsubsection.1.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}PLC}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:PLC}{{1.3.4}{12}{PLC}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Gripper}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:robotic-gripper}{{1.3.5}{12}{Gripper}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Robotic Gripper}{12}{subsubsection.1.3.5.1}\protected@file@percent }
\newlabel{subsubsec:robotic-gripper}{{1.}{12}{Robotic Gripper}{subsubsection.1.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Unloading Station Gripper}{12}{subsubsection.1.3.5.2}\protected@file@percent }
\newlabel{subsubsec:unloading-gripper}{{2.}{12}{Unloading Station Gripper}{subsubsection.1.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Architecture}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:software}{{1.4}{13}{Software Architecture}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simulation Software}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:simulation-software}{{1.4.1}{13}{Simulation Software}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}ROS}{13}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{subsubsec:ROS}{{1.}{13}{ROS}{subsubsection.1.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ROSGraph\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rosgraph}{{1.11}{13}{ROSGraph\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Gazebo Simulator}{14}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{subsubsec:gazebo}{{2.}{14}{Gazebo Simulator}{subsubsection.1.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Robotic workcell in Gazebo simulator (left) and RViz (right)\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gazebo-rviz}{{1.12}{14}{Robotic workcell in Gazebo simulator (left) and RViz (right)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}RViz}{14}{subsubsection.1.4.1.3}\protected@file@percent }
\newlabel{subsubsec:RViz}{{3.}{14}{RViz}{subsubsection.1.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}MoveIt}{14}{subsubsection.1.4.1.4}\protected@file@percent }
\newlabel{subsubsec:moveit}{{4.}{14}{MoveIt}{subsubsection.1.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}VISOR Communication Setup}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:computer-vision}{{1.4.2}{15}{VISOR Communication Setup}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces CBun Project Setup for SENSOPART Integration in KR\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensopart-development}{{1.13}{15}{CBun Project Setup for SENSOPART Integration in KR\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Dialog Box showing current VISOR variables\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cbun-variables}{{1.14}{16}{Dialog Box showing current VISOR variables\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Program Tree}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:program-tree}{{1.4.3}{16}{Program Tree}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Programming in teach pendant for a sheet metal part variant\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:programtree}{{1.15}{17}{Programming in teach pendant for a sheet metal part variant\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Web UI}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:web-ui}{{1.4.4}{17}{Web UI}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Front-end technologies}{17}{subsubsection.1.4.4.1}\protected@file@percent }
\newlabel{subsubsec:frontend}{{1.}{17}{Front-end technologies}{subsubsection.1.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reactjs}{17}{subsubsection.1.4.4.1}\protected@file@percent }
\newlabel{par:reactjs}{{1.}{17}{Reactjs}{subsubsection.1.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Backend technologies}{17}{subsubsection.1.4.4.2}\protected@file@percent }
\newlabel{subsubsec:backend}{{2.}{17}{Backend technologies}{subsubsection.1.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Node.js}{18}{subsubsection.1.4.4.2}\protected@file@percent }
\newlabel{par:nodejs}{{2.}{18}{Node.js}{subsubsection.1.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{npm}{18}{subsubsection.1.4.4.2}\protected@file@percent }
\newlabel{par:npm}{{2.}{18}{npm}{subsubsection.1.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}ROS Web Tools}{18}{subsubsection.1.4.4.3}\protected@file@percent }
\newlabel{subsubsec:rosweb}{{3.}{18}{ROS Web Tools}{subsubsection.1.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rosbridge}{18}{subsubsection.1.4.4.3}\protected@file@percent }
\newlabel{par:rosbridge}{{3.}{18}{Rosbridge}{subsubsection.1.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{roslibjs}{18}{subsubsection.1.4.4.3}\protected@file@percent }
\newlabel{par:roslibjs}{{3.}{18}{roslibjs}{subsubsection.1.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ros3djs}{18}{subsubsection.1.4.4.3}\protected@file@percent }
\newlabel{par:ros3djs}{{3.}{18}{ros3djs}{subsubsection.1.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{visualization-rwt}{18}{subsubsection.1.4.4.3}\protected@file@percent }
\newlabel{par:visualization-rwt}{{3.}{18}{visualization-rwt}{subsubsection.1.4.4.3}{}}
\@setckpt{3. System Design/main}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{54}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
