\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Integration}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integration}{{4}{22}{Hardware Integration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation and Configuration}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detection marker}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:marker}{{4.1.1}{22}{Detection marker}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bending machine unit}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:bending-machine}{{4.1.2}{22}{Bending machine unit}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Marker}{22}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{subsubsec:marker}{{1.}{22}{Marker}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Bending machine open height measurement sensor}{22}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{subsubsec:laser-sensor}{{2.}{22}{Bending machine open height measurement sensor}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Bending station}{23}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{subsubsec:bending-station}{{3.}{23}{Bending station}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Terminal Fixture}{23}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Robot unit}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:robot-unit}{{4.1.3}{23}{Robot unit}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Robot base}{23}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}KR1410 manipulator}{23}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Manual quick-change system}{24}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Robotic Gripper}{24}{subsubsection.4.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Robotic Camera}{24}{subsubsection.4.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Storage station}{24}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:storage-station}{{4.1.4}{24}{Storage station}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Unloading station}{25}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:unloading-station}{{4.1.5}{25}{Unloading station}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Networking}{26}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sending data from KR1410 to PLC over Profinet\relax }}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:kr1410-to-plc}{{4.1}{27}{Sending data from KR1410 to PLC over Profinet\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication between KR1410 Robot and PLC}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sending data from PLC to KR1410 over Profinet\relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:plc-to-kr1410}{{4.2}{28}{Sending data from PLC to KR1410 over Profinet\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}VISOR Communication Protocols}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}VISOR to KR1410}{29}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}VISOR to PLC}{29}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Communication between KR1410 Robot, ROS and Web UI}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:KR1410ROS}{{4.2.3}{29}{Communication between KR1410 Robot, ROS and Web UI}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Safety Considerations}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Payload}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:payload}{{4.3.1}{30}{Payload}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stopping Distance}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:stoppage-distance}{{4.3.2}{31}{Stopping Distance}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Braking accelerations \hyperref  [sym:a-brake]{$a_{\text  {brake}}$} \textit  {$[\text  {deg/s}^2]$} for KR1410\relax }}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:braking_accelerations}{{4.3}{31}{Braking accelerations \hyperref [sym:a-brake]{$a_{\text {brake}}$} \textit {$[\text {deg/s}^2]$} for KR1410\relax }{table.caption.13}{}}
\newlabel{eq:omega}{{4.1}{31}{Stopping Distance}{equation.4.3.1}{}}
\newlabel{eq:t-brake}{{4.2}{31}{Stopping Distance}{equation.4.3.2}{}}
\newlabel{eq:s-brake}{{4.3}{31}{Stopping Distance}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Safety zones}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:safety-zones}{{4.3.3}{32}{Safety zones}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Safety functions}{32}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:safety-functions}{{4.3.4}{32}{Safety functions}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Protective STOP}{32}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Emergency STOP}{32}{subsubsection.4.3.4.2}\protected@file@percent }
\@setckpt{4. Hardware Integration/main}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{48}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{105}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
