\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Integration}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integration}{{2}{19}{Hardware Integration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation and Configuration}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detection marker}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:marker}{{2.1.1}{19}{Detection marker}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Detection marker\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:marker}{{2.1}{19}{Detection marker\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bending machine unit}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:bending-machine}{{2.1.2}{19}{Bending machine unit}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Marker}{20}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{subsubsec:marker}{{1.}{20}{Marker}{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \hyperref  [acro:AMADA]{AMADA} Bending Machine. 1) Marker 2) Bending machine open height measurement sensor 3) Bending station 4) Terminal fixture 5) Laser monitoring\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bending_machine}{{2.2}{20}{\hyperref [acro:AMADA]{AMADA} Bending Machine. 1) Marker 2) Bending machine open height measurement sensor 3) Bending station 4) Terminal fixture 5) Laser monitoring\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Bending machine open height measurement sensor}{20}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{subsubsec:laser-sensor}{{2.}{20}{Bending machine open height measurement sensor}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Bending station}{20}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{subsubsec:bending-station}{{3.}{20}{Bending station}{subsubsection.2.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three bending stations for the bending operation\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bending-station}{{2.3}{21}{Three bending stations for the bending operation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Terminal Fixture}{21}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Robot unit}{21}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:robot-unit}{{2.1.3}{21}{Robot unit}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Robot base}{21}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three bending stations for the bending operation\relax }}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Components of the robot unit: 1) robot base 2) KR1410 manipulator 3) manual quick-change system 4) robotic gripper 5) robotic camera\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:robot-installation}{{2.5}{22}{Components of the robot unit: 1) robot base 2) KR1410 manipulator 3) manual quick-change system 4) robotic gripper 5) robotic camera\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}KR1410 manipulator}{22}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Manual quick-change system}{22}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Robotic Gripper}{23}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Robotic Camera}{23}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Storage station}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:storage-station}{{2.1.4}{23}{Storage station}{subsection.2.1.4}{}}
\newlabel{fig:storage-station-front}{{2.6a}{24}{front-view\relax }{figure.caption.23}{}}
\newlabel{sub@fig:storage-station-front}{{a}{24}{front-view\relax }{figure.caption.23}{}}
\newlabel{fig:storage-station-back}{{2.6b}{24}{back-view\relax }{figure.caption.23}{}}
\newlabel{sub@fig:storage-station-back}{{b}{24}{back-view\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Storage station of 10 drawers\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:storage-station-main}{{2.6}{24}{Storage station of 10 drawers\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Unloading station}{24}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:unloading-station}{{2.1.5}{24}{Unloading station}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \parbox  [t]{12cm}{Unloading station configuration. 1) Marker 2) Gantry 3) Magnetic gripper 4) Gripper 5) Inspection Camera 6) Control cabinets 7) KR1410 Teach pendant holder 8) SIMATIC HMI}\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unloading-station-main}{{2.7}{25}{\parbox [t]{12cm}{Unloading station configuration. 1) Marker 2) Gantry 3) Magnetic gripper 4) Gripper 5) Inspection Camera 6) Control cabinets 7) KR1410 Teach pendant holder 8) SIMATIC HMI}\relax }{figure.caption.24}{}}
\newlabel{fig:inspection-camera}{{2.8a}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:inspection-camera}{{a}{26}{\relax }{figure.caption.25}{}}
\newlabel{fig:unloading-station-gripper}{{2.8b}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:unloading-station-gripper}{{b}{26}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \parbox  [t]{12cm}{Unloading station installations. a) Inspection Camera b) Pneumatic parallel gripper with pneumatic swivel unit}\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unloading-station-installation}{{2.8}{26}{\parbox [t]{12cm}{Unloading station installations. a) Inspection Camera b) Pneumatic parallel gripper with pneumatic swivel unit}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HMI showing the sheet available in the unloading station\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:simatic-hmi}{{2.9}{26}{HMI showing the sheet available in the unloading station\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Networking}{27}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sending data from KR1410 to PLC over Profinet\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:kr1410-to-plc}{{2.1}{27}{Sending data from KR1410 to PLC over Profinet\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Communication between KR1410 Robot and PLC}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VISOR Communication Protocols}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}To KR1410}{28}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}To PLC}{28}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety Considerations}{28}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sending data from PLC to KR1410 over Profinet\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:plc-to-kr1410}{{2.2}{29}{Sending data from PLC to KR1410 over Profinet\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Payload}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:payload}{{2.3.1}{29}{Payload}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces System Networking and IP Addressing\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:communication-protocols}{{2.10}{30}{System Networking and IP Addressing\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Payload diagram for KR1410 manipulator\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:kr1410-payload-diagram}{{2.11}{30}{Payload diagram for KR1410 manipulator\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stopping Distance}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:stoppage-distance}{{2.3.2}{31}{Stopping Distance}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Braking accelerations \hyperref  [sym:a-brake]{$a_{\text  {brake}}$} \textit  {$[\text  {deg/s}^2]$} for KR1410\relax }}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:braking_accelerations}{{2.3}{31}{Braking accelerations \hyperref [sym:a-brake]{$a_{\text {brake}}$} \textit {$[\text {deg/s}^2]$} for KR1410\relax }{table.caption.31}{}}
\newlabel{eq:omega}{{2.1}{31}{Stopping Distance}{equation.2.3.1}{}}
\newlabel{eq:t-brake}{{2.2}{31}{Stopping Distance}{equation.2.3.2}{}}
\newlabel{eq:s-brake}{{2.3}{31}{Stopping Distance}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Safety zones}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:safety-zones}{{2.3.3}{32}{Safety zones}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Addition of safety zones to the robotic workcell\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:safety-zones}{{2.12}{32}{Addition of safety zones to the robotic workcell\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Safety functions}{32}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:safety-functions}{{2.3.4}{32}{Safety functions}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Safety buttons. 1) Emergency STOP 2) Protective STOP 3) Robot State 4) Reset PLC fault\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:safety-buttons}{{2.13}{33}{Safety buttons. 1) Emergency STOP 2) Protective STOP 3) Robot State 4) Reset PLC fault\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Protective STOP}{33}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Emergency STOP}{33}{subsubsection.2.3.4.2}\protected@file@percent }
\@setckpt{4. Hardware Integration/main}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{61}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
