\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Integration}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integration}{{4}{28}{Hardware Integration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation and Configuration}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detection marker}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:marker}{{4.1.1}{28}{Detection marker}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detection marker\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:marker}{{4.1}{28}{Detection marker\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bending machine unit}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:bending-machine}{{4.1.2}{28}{Bending machine unit}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Marker}{29}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{subsubsec:marker}{{1.}{29}{Marker}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \hyperref  [acro:AMADA]{AMADA} Bending Machine. 1) Marker 2) Bending machine open height measurement sensor 3) Bending station 4) Terminal fixture 5) Laser monitoring\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bending_machine}{{4.2}{29}{\hyperref [acro:AMADA]{AMADA} Bending Machine. 1) Marker 2) Bending machine open height measurement sensor 3) Bending station 4) Terminal fixture 5) Laser monitoring\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Bending machine open height measurement sensor}{29}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{subsubsec:laser-sensor}{{2.}{29}{Bending machine open height measurement sensor}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Bending station}{29}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{subsubsec:bending-station}{{3.}{29}{Bending station}{subsubsection.4.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three bending stations for the bending operation\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bending-station}{{4.3}{30}{Three bending stations for the bending operation\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Terminal Fixture}{30}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Robot unit}{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:robot-unit}{{4.1.3}{30}{Robot unit}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Robot base}{30}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Three bending stations for the bending operation\relax }}{31}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Components of the robot unit: 1) robot base 2) KR1410 manipulator 3) manual quick-change system 4) robotic gripper 5) robotic camera\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:robot-installation}{{4.5}{31}{Components of the robot unit: 1) robot base 2) KR1410 manipulator 3) manual quick-change system 4) robotic gripper 5) robotic camera\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}KR1410 manipulator}{31}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Manual quick-change system}{31}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Robotic Gripper}{32}{subsubsection.4.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Robotic Camera}{32}{subsubsection.4.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Storage station}{32}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:storage-station}{{4.1.4}{32}{Storage station}{subsection.4.1.4}{}}
\newlabel{fig:storage-station-front}{{4.6a}{33}{front-view\relax }{figure.caption.27}{}}
\newlabel{sub@fig:storage-station-front}{{a}{33}{front-view\relax }{figure.caption.27}{}}
\newlabel{fig:storage-station-back}{{4.6b}{33}{back-view\relax }{figure.caption.27}{}}
\newlabel{sub@fig:storage-station-back}{{b}{33}{back-view\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Storage station of 10 drawers\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:storage-station-main}{{4.6}{33}{Storage station of 10 drawers\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Unloading station}{33}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:unloading-station}{{4.1.5}{33}{Unloading station}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \parbox  [t]{12cm}{Unloading station configuration. 1) Marker 2) Gantry 3) Magnetic gripper 4) Gripper 5) Inspection Camera 6) Control cabinets 7) KR1410 Teach pendant holder 8) SIMATIC HMI}\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:unloading-station-main}{{4.7}{34}{\parbox [t]{12cm}{Unloading station configuration. 1) Marker 2) Gantry 3) Magnetic gripper 4) Gripper 5) Inspection Camera 6) Control cabinets 7) KR1410 Teach pendant holder 8) SIMATIC HMI}\relax }{figure.caption.28}{}}
\newlabel{fig:inspection-camera}{{4.8a}{35}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:inspection-camera}{{a}{35}{\relax }{figure.caption.29}{}}
\newlabel{fig:unloading-station-gripper}{{4.8b}{35}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:unloading-station-gripper}{{b}{35}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \parbox  [t]{12cm}{Unloading station installations. a) Inspection Camera b) Pneumatic parallel gripper with pneumatic swivel unit}\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:unloading-station-installation}{{4.8}{35}{\parbox [t]{12cm}{Unloading station installations. a) Inspection Camera b) Pneumatic parallel gripper with pneumatic swivel unit}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces HMI showing the sheet available in the unloading station\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:simatic-hmi}{{4.9}{35}{HMI showing the sheet available in the unloading station\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Networking}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces System Networking and IP Addressing\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:communication-protocols}{{4.10}{36}{System Networking and IP Addressing\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication between KR1410 Robot and PLC}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sending data from KR1410 to PLC over Profinet\relax }}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:kr1410-to-plc}{{4.1}{37}{Sending data from KR1410 to PLC over Profinet\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}VISOR Communication Protocols}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sending data from PLC to KR1410 over Profinet\relax }}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:plc-to-kr1410}{{4.2}{38}{Sending data from PLC to KR1410 over Profinet\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}VISOR to KR1410}{38}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dialog Box in teach pendant GUI showing transmission of data over port 2006\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cbun-variables}{{4.11}{39}{Dialog Box in teach pendant GUI showing transmission of data over port 2006\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}VISOR to PLC}{39}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Communication between KR1410 Robot, ROS and Web UI}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:KR1410ROS}{{4.2.3}{39}{Communication between KR1410 Robot, ROS and Web UI}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ROS connection to KR1410 and web UI\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ros-web-graph}{{4.12}{40}{ROS connection to KR1410 and web UI\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Safety Considerations}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Payload}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:payload}{{4.3.1}{41}{Payload}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Payload diagram for KR1410 manipulator\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:kr1410-payload-diagram}{{4.13}{41}{Payload diagram for KR1410 manipulator\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stopping Distance}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:stoppage-distance}{{4.3.2}{42}{Stopping Distance}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Braking accelerations \hyperref  [sym:a-brake]{$a_{\text  {brake}}$} \textit  {$[\text  {deg/s}^2]$} for KR1410\relax }}{42}{table.caption.37}\protected@file@percent }
\newlabel{tab:braking_accelerations}{{4.3}{42}{Braking accelerations \hyperref [sym:a-brake]{$a_{\text {brake}}$} \textit {$[\text {deg/s}^2]$} for KR1410\relax }{table.caption.37}{}}
\newlabel{eq:omega}{{4.1}{42}{Stopping Distance}{equation.4.3.1}{}}
\newlabel{eq:t-brake}{{4.2}{42}{Stopping Distance}{equation.4.3.2}{}}
\newlabel{eq:s-brake}{{4.3}{42}{Stopping Distance}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Safety zones}{43}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:safety-zones}{{4.3.3}{43}{Safety zones}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Addition of safety zones to the robotic workcell\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:safety-zones}{{4.14}{43}{Addition of safety zones to the robotic workcell\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Safety functions}{43}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:safety-functions}{{4.3.4}{43}{Safety functions}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Protective STOP}{43}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Safety buttons. 1) Emergency STOP 2) Protective STOP 3) Robot State 4) Reset PLC fault\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:safety-buttons}{{4.15}{44}{Safety buttons. 1) Emergency STOP 2) Protective STOP 3) Robot State 4) Reset PLC fault\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Emergency STOP}{44}{subsubsection.4.3.4.2}\protected@file@percent }
\@setckpt{4. Hardware Integration/main}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{119}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{111}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
